This file lists the firmware we add to the linux-firmware-ivi.rpm package.
Please, keep it up-to-date.

1. iwlwifi-6000g2b-6.ucode - firmware for Intel WiFi. The driver that uses this
   firmware is "iwlwifi". Used in Nexcomm VTC1000, VMT1000 and NDiS-166 devices.
2. iwlwifi-3160-9.ucode, iwlwifi-7260-9.ucode - Firmware for Intel WiFi
   (Wilkins Peak 1/2 WiFi cards), present in BayTrail-based IVI
   platforms.
3. intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq, intel/ibt-hw-37.7.bseq -
   Bluetooth firmware for the Intel 7260 combo chip, used in
   BayTrail-based IVI platforms.
4. v4l-cx23885-avcore-01.fw - firmware for Conexant cx23885 video decoder.
   'cx25840' kernel module loads it. VTC-1010 has MPX-885 board which uses
   cx23885 chip in it.
5. rtl_nic/rtl8168g-2.fw - RealTek 8169/8168/8101 ethernet driver.
