* Tue Nov 04 2014 Mikko Ylinen <mikko.ylinen@intel.com> fec9266
- Rebase and drop 92106cb50da962586bf998e3f472e57ea6796bab (using upstream BT FW from now on)

* Tue Apr 08 2014 Mikko Ylinen <mikko.ylinen@intel.com> accepted/tizen/ivi/20140401.175821@00a5539
- Update Intel Wireless Bluetooth chip firmware. Fixes: TIVI-2797.

* Mon Mar 31 2014 Mikko Ylinen <mikko.ylinen@intel.com> accepted/tizen/ivi/release/20140312.120604@b626bf0
- packaging: add Conexant video decoder in linux-firmware-ivi

* Fri Feb 28 2014 Mikko Ylinen <mikko.ylinen@intel.com> bdbcb06
- packaging: update Wilkins Peak FW in linux-firmware-ivi
- Update to latest upstream (date: 2014-02-22).
- Switch 'upstream' (with full git history) to
  git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git

* Thu Aug 22 2013 Artem Bityutskiy <artem.bityutskiy@linux.intel.com> upstream/20130805@1a71475
- Add Bluetooth firmware for the Intel 7260 combo chip to the
  linux-firmware-ivi package, fixes TIVI-1613
  (https://bugs.tizen.org/jira/browse/TIVI-1613)

* Tue Aug 06 2013 Artem Bityutskiy <artem.bityutskiy@linux.intel.com> upstream/20130805@1a71475
- Add Wilkins Peak Intel WiFi firmware to the linux-firmware-ivi RPM

* Mon Aug 05 2013 Anas Nashif <anas.nashif@intel.com> upstream/20130805@1a71475
- Update to latest upstream

